<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Tiki &middot; @@ &middot; 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="content-language" content="en-us" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="author" content="Sadhana Ganapathiraju" />
    <meta name="description" content="Chary . Wary is a simply stunning template for a blog." />
    <meta name="keywords"
        content="chary,wary,xhtml,css,free templates,templates,simplygold,sadhana,sadhana ganapathiraju" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="master.css" />
    <!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen,projection" href="ie-win.css" />
<![endif]-->
    <link rel="start" title="SimplyGold" href="#" />
    <style type="text/css">
        #meta li {
            width: 100%;
        }

        #meta li a {
            padding: 8px;
            width: 90%;
        }

        #meta .authors {
            width: 20%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            color: #333333;
            background-color: #ffffff;
            font: normal 12px "Trebuchet MS", "Lucida Grande", Verdana, Sans-Serif;
        }

        /* Links */

        a {
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px dotted #333333;
        }

        a:link {
            color: #567ec4;
            border-bottom-color: #567ec4;
        }

        a:visited {
            color: #81a2c3;
            border-bottom-color: #81a2c3;
        }

        a:hover,
        a:active {
            color: #cc3333;
            border-bottom-style: solid;
            border-bottom-color: #cc3333;
        }

        /* Headings */

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            margin: 10px 0 15px;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            font-weight: normal;
            border-bottom-width: 0;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        h4,
        h5,
        h6 {
            font-size: 20px;
        }

        /* Lists */

        ul,
        ol,
        dl {
            margin: 15px 25px;
            line-height: 2.0em;
        }

        ol {
            margin-left: 30px;
        }

        ul {
            list-style-type: square;
        }

        /* Images */

        .drop-shadow {
            float: left;
            position: relative;
            margin: 10px 3px 0 10px !important;
            margin: 10px 3px 0 5px;
            background: transparent url(images/drop_shadow.png) bottom right no-repeat !important;
            background: transparent url(images/drop_shadow_ie.gif) bottom right no-repeat;
        }

        .drop-shadow img {
            padding: 4px;
            display: block;
            position: relative;
            margin: -6px 6px 6px -6px;
            background-color: #ffffff;
            border: 1px solid #a9a9a9;
        }

        .drop-shadow p {
            right: 11px;
            bottom: 0px;
            color: #eeeeee;
            padding: 5px 10px;
            position: absolute;
            background-color: #2e333b;
            border-top: 1px solid #111111;
        }

        /* Other Html Elements */

        blockquote,
        pre {
            padding: 10px;
            color: #555555;
            margin: 20px 30px;
            background-color: #f9f9f9;
            border: 1px solid #e9e9e9;
        }

        code {
            font-family: Consolas, Monaco, Verdana, "Courier New";
            font-size: .93em;
        }

        abbr,
        acronym,
        cite {
            border-bottom: 1px dotted #333333;
            cursor: help;
        }

        hr {
            visibility: hidden;
            height: 1px;
            clear: both;
        }

        /* Structure */

        body {}

        #header {
            background-color: #363633;
            border-bottom: 1px solid #000000;
        }

        #navigation {
            float: left;
            clear: both;
            width: 100%;
            background-color: #eeeeee;
            border-bottom: 1px solid #dddddd;
        }

        #content-wrapper {
            clear: both;
            width: 750px;
            margin: 0 auto;
            text-align: center;
        }

        #content {
            float: left;
            padding: 20px 0;
        }

        #footer {
            float: left;
            clear: both;
            width: 100%;
            color: #999999;
            background-color: #363633;
        }

        /* Header */

        #header h1 {
            font-size: 13px;
            margin: 0;
            padding: 20px 25px;
        }

        #header a {
            border-bottom-width: 0;
            color: #ffffff;
        }

        /* Navigation */

        #navigation ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
        }

        #navigation li {
            float: left;
        }

        #navigation a {
            float: left;
            display: block;
            color: #567ec4;
            padding: 5px 8px;
            border-bottom-width: 0;
        }

        #navigation a:hover,
        #navigation a:active {
            color: #000000;
            background: #73a340 url(images/menu_hover.jpg) top left repeat-x;
        }

        #navigation li.active a {
            color: #000000;
            background: #73a340 url(images/menu_hover.jpg) top left repeat;
        }

        /* Content */

        #content p {
            float: left;
            margin: 10px 25px;
        }

        #content a.drop-shadow p {
            margin: 0;
            bottom: 10px;
        }

        a.drop-shadow {
            border-bottom-width: 0;
            font-weight: normal;
        }

        a.dropshadow:hover,
        a.dropshadow:active {
            background-color: #eeeeee;
        }

        /* Footer */

        #footer a {
            color: #81a2c3;
            border-bottom-color: #81a2c3;
        }

        #footer a:hover,
        #footer a:active {
            color: #9ebb33;
            border-bottom-color: #9ebb33;
        }

        #meta div {
            padding: 0;
            width: 25%;
            float: left;
            margin: 10px 50px 0;
        }

        #meta h3 {
            font-size: 12px;
            margin-left: 25px;
            color: #9ebb33;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        #meta li {
            list-style-image: url(images/pushpin.gif);
        }

        #meta li a {
            display: block;
            padding: 3px 8px;
            border-bottom-color: #585855;
        }

        #meta li a:hover,
        #meta li a:active {
            background-color: #474744;
            border-bottom-color: #585855;
        }

        #copyright {
            border-top: 1px solid #1c1c1c;
            background-color: #252522;
            padding: 10px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1><a href="#00">Trang Bán Sách Tiki &middot; @@ &middot; 0.1</a></h1>
    </div>

    <div id="navigation">
        <div class="">
            <div class="col">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li class="active"><a href="#showcase/free_templates/">Young tiki</a></li>
                    <li><a href="#showcase/commercial_templates/">Commercial</a></li>
                    <li><a href="#about/">About</a></li>
                    <li><a href="/showBook?id=7">Contact</a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                    <li><a href="#contact/"></a></li>
                </ul>
            </div>
            <div class="col">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/admin/login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
                <ul class="" style="margin-right: 2px">
                    <li><a href="/admin/register"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                </ul>
            </div>

        </div>
    </div>

    <div id="content-wrapper">
        <div id="content">
          
            <h1>About</h1>
            <h2>Hi, we are Tikki @@ </h2>
            <h4>Tikki @@ is a locally owned independent bookshop committed to offering a quality selection of new and affordable bargain books,
            as well as gifts and educational items for customers of all ages and backgrounds.
            <br>
            <br>
            We are passionate about the written word and seek to share our love of reading to help create and sustain a community of
            lifelong readers.
            <br>
            <br>
            We strive to provide a hospitable and nurturing environment to encourage the healthy exchange of ideas by hosting
            numerous readings, book groups, panel presentations, and on-line discussions.
            <br>
            <br>
            We are committed to engaging with the many diverse peoples and organizations of our community, particularly in Western
            Massachusetts, but also on a national and international scale, to work towards the goals of a knowledgeable public and a
            peaceful and environmentally sustainable planet.
            <br>
            <br>
            A bookstore is a commercial stablishment or store dedicated to the sale of books Bookstores can belong to a chain with many branches or have a single point of sale. <br>
        </h4>
            <h5>we are C1022G1 part of a preparatory company called CODE GYM</h5>
       
        </div>
    </div>
    <div id="footer">
        <div id="meta">
            <div class="recent">
                <h3>Recently Reviewed</h3>
                <ul>
                    <li><a href="#">300 by Frank Miller</a></li>
                    <li><a href="#">A Big Fat Supernatural Wedding by Sherrilyn Kenyon</a></li>
                    <li><a href="#">Strange Candy by Laurell K. Hamilton</a></li>
                    <li><a href="#">The Time Traveler's Wife by Audrey Niffenegger</a></li>
                    <li><a href="#">Wicked by Gregory Maguire</a></li>
                    <li><a href="#">The Ice Dragon by George R. R. Martin</a></li>
                    <li><a href="#">Path of destruction by Drew Karpshyn</a></li>
                    <li><a href="#">Grave Surprise by Charlaine Harris</a></li>
                    <li><a href="#">Fahrenheit 451 by Ray Bradbury</a></li>
                    <li><a href="#">The Absolute Sandman by Neil Gaiman</a></li>
                </ul>
            </div>
            <div class="upcoming">
                <h3>To Be Read Still</h3>
                <ul>
                    <li><a href="#">The Mephisto Club by Tess Gerritsen</a></li>
                    <li><a href="#">The Husband by Dean Koontz</a></li>
                    <li><a href="#">The DaVinci Code by Dan Brown</a></li>
                    <li><a href="#">Angels Fall by Nora Roberts</a></li>
                    <li><a href="#">Twelve Sharp by Janet Evanovich</a></li>
                    <li><a href="#">Imperium by Robert Harris</a></li>
                    <li><a href="#">Under Orders by Dick Francis</a></li>
                    <li><a href="#">The Memory Keeper's Daughter by Kim Ewards</a></li>
                    <li><a href="#">Act of Treason by Vince Flynn</a></li>
                    <li><a href="#">The Collectors by David Baldacci</a></li>
                </ul>
            </div>
            <div class="authors">
                <h3>Favorite Authors</h3>
                <ul>
                    <li><a href="#">Suzanne Brockmann</a></li>
                    <li><a href="#">Dan Brown</a></li>
                    <li><a href="#">J. K. Rowling</a></li>
                    <li><a href="#">Tess Gerritsen</a></li>
                    <li><a href="#">Kay Hooper</a></li>
                    <li><a href="#">Tom Clancy</a></li>
                    <li><a href="#">John Grisham</a></li>
                    <li><a href="#">Vince Flynn</a></li>
                    <li><a href="#">Michael Connelly</a></li>
                    <li><a href="#">Dean Koontz</a></li>
                </ul>
            </div>
            <hr />
        </div>
        <div id="copyright"> Design copyright &copy; 2006 <a href="http://www.nikhedonia.com/"
                title="SimplyGold">Sadhana Ganapathiraju</a> | <a href="#showcase/free_templates/"
                title="More Free Templates">Free Templates</a> | <a href="#showcase/commercial_templates/"
                title="More Commercial Templates">Commercial Templates</a> | <a
                href="http://validator.w3.org/check/referer" title="Xhtml 1.1 Strict">Xhtml Happy</a> | <a
                href="http://jigsaw.w3.org/css-validator/check/referer" title="Css 2.0 Strict">Css Happy</a> </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>